############################################
##				boot SETTING			  ##
############################################
# WebApplication  ( none : java  / servlet: web )
spring.application.name=boot008
spring.main.web-application-type=servlet
#server.port=8181
#server.servlet.context-path=/boot1

# Banner  
spring.main.banner-mode=off

# DataSource  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myboot008
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

# Logging Setting 
logging.level.org.hibernate=info

# Thymeleaf Setting 
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 

#KAKAO
kakao_redirect_url=http://localhost:8080/kakao
kakao_logout_url=http://localhost:8080/kakaologout
kakao_api=d6860f173827315a6de4c73ba57d1a38

# ChatGpt
openai.api.key=sk-apikey_input

# openapi
kma_api=cH2GKd9LfE%2F%2BK3Bd7SOGGM%2F14XWJptnQuy%2FaiCkI3aiHEJacYq0dywKVl36bVZP4cJfYhARM48L5iipmepYDAA%3D%3D


# coolsms
sms_key=NCSYWPXZC1PAQQ2V
sms_secret=XE7HXBTAUK66VPAXHSQV7WEXG8NDCHAZ







