Q1. 클래스에서 사용가능한 변수들의 범위와 역할
1-1. 자바메모리구조 - [ runtime data area ]  jvm 메모리 영역
1-2 RUNTIME DATA AREA를 적으시오.
1) ( Method ) area : 정보저장(클래스정보, static, fianl)
2) ( Heap ) area : 실체화(객체-인스턴스)저장, Garbage Colloector가 처리
3) ( Stack ) area : 임시값 저장, 메서드의 작업공간, 지역변수 잠깐 사용되는 데이터

Q2. class vs instance를 설명
클래스는    설계도 (method) 
인스턴스는 실제로만든부품객체(실체화) heap

Q3. 다음의 의미를 적으시오.
A1 a = new A1();
new는 heap 공간에 메모리를 빌려오고 객체를 생성,
A1()은 초기화,
a는     메모리에서 빌린 주소 줌

Q4. 다음 예제에서 class와 instance를 메모리 구조와 연결지어서 설명하시오.
class A1{}
public class Class001{
	public static void main(String[] args){
		A1 a
		System.out.println(a);
		A1 a2 = new A1();
		A1 a3 = new A1();
	}
}
----------------------------------
[method] A1.class, Class001.class  #설계도(class)
----------------------------------
[heap]                     | [stack]
3번지 A1{}                a3(3번지)
2번지 A1{}                a2(2번지)
1번지 A1{}                a(1번지)
----------------------------------
#instance
실제로만든부품객체들
(실체화) heap

